<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ZebraBrain.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ZebraMovement.cs" Line="19" Column="3" />
      <File FileName="Assets\Resources\Scripts\ZebraBrain.cs" Line="22" Column="2" />
      <File FileName="Assets\Resources\Scripts\PlayerInputController.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>