<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Spring2015MainGame\Assets\Scripts\Gameplay\Wolf\WolfMovement.cs">
    <Files>
      <File FileName="..\..\Spring2015MainGame\Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="..\..\Spring2015MainGame\Assets\OVR\Editor\OVRShimLoader.cs" Line="1" Column="1" />
      <File FileName="..\..\Spring2015MainGame\Assets\Scripts\Gameplay\Wolf\WolfMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>